{
  "name": "aws-whats-new-digest",
  "version": "1.0.0",
  "description": "AWS What's New RSSフィードのAI要約付きアーカイブ",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "collect": "tsx scripts/collect.ts",
    "docs:services": "tsx scripts/generate-service-pages.ts",
    "docs:dev": "npm run docs:services && vitepress dev docs",
    "docs:build": "npm run docs:services && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "aws",
    "rss",
    "digest",
    "ai",
    "summary"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "openai": "^6.33.0",
    "rss-parser": "^3.13.0",
    "vitepress": "^1.6.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.0.16",
    "tsx": "^4.22.1",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
