{
  "name": "aws-whats-new-digest",
  "version": "1.0.0",
  "description": "AWS What's New RSSフィードのAI要約付きアーカイブ",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "collect": "tsx scripts/collect.ts",
    "docs:icons": "tsx scripts/generate-pwa-icons.ts",
    "docs:services": "tsx scripts/generate-service-pages.ts",
    "docs:og": "tsx scripts/generate-og-images.ts",
    "docs:dev": "npm run docs:icons && npm run docs:services && vitepress dev docs",
    "docs:build": "npm run docs:icons && npm run docs:services && npm run docs:og && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "aws",
    "rss",
    "digest",
    "ai",
    "summary"
  ],
  "author": "hyuraku",
  "license": "MIT",
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "openai": "^7.4.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@fontsource/inter": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.4.1",
    "@vite-pwa/vitepress": "^1.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^5.0.0",
    "satori": "^0.33.4",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
