{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": ["node", "vitest/globals"],
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["scripts/**/*", "tests/**/*", "docs/.vitepress/**/*"],
  "exclude": ["node_modules", "dist", "docs/.vitepress/dist"]
}
